@use 'colors' as c;
@use 'typography' as t;


body {
    background-color: c.$background-color;
    color: c.$text-color;
    font-family: t.$roboto;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;

    @media screen and (max-width: 1280px) {
        overflow-y: scroll;
    }
}

header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position: sticky;
    height: 17vh;
    top: 0;
    left: 0;

    .header-logo {
        height: 100%;
        margin: 0;
        padding: 0;

        #logo {
            object-fit: contain;
            width: 75%;
            height: 70%;
        }

        .platform-title {
            display: flex;
            width: 100%;
            margin-left: 5px;

            @media screen and (max-width: 1280px) {
                display: none;
            }
        }

    }
   

    .header-logo, .header-buttons {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .header-buttons {
        list-style: none;
        margin-right: 2%;

        li {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            height: 35%;
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            gap: 20px;        
        }
            
        li:hover {
            background-color: #fff;
            color: #6E1CE9;
            cursor: pointer;
        }
    }
}

main {
    #top-text {
        font-weight: bold;
        &::after {
            content: '5';

            @media screen and (max-width: 1280px) {
                content: '3';
            }
        }
    }

    .top {
        .top-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            list-style: none;
            gap: 5%;

            @media screen and (max-width: 1280px) {
                grid-template-columns: 1fr 1fr 1fr;
                margin-left: -5%;
            }

            @media screen and (max-width: 1280px) {
                grid-template-columns: 1fr 1fr 1fr;
                margin-left: -5%;
                margin-bottom: 5%;
            }

            @media screen and (max-width: 550px) {
                grid-template-rows: 1fr 1fr 1fr;
                margin-bottom: 15%;
            }
        }

        .top-item {
            min-width: 225px;

            & img {
                max-width: 100%;
                object-fit: contain;
                cursor: pointer;
            }
        }

        .top1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .top2 {
            grid-column: 2/3;
            grid-row: 1/2;

            @media screen and (max-width: 550px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }

        .top3 {
            grid-column: 3/4;
            grid-row: 1/2;

            @media screen and (max-width: 550px) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }

        .top4 {
            grid-column: 4/5;
            grid-row: 1/2;

            @media screen and (max-width: 1280px) {
                display: none;
            }
        }

        .top5 {
            grid-column: 5/6;
            grid-row: 1/2;
            @media screen and (max-width: 1280px) {
                display: none;
            }
        }
    }

    .comedies {
        margin-bottom: 1%;
    }

    .comedies-list {
        display: inline-grid;
        margin-left: -2%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        list-style: none;
        margin-bottom: 1%;
        gap: 1%;

        @media screen and (max-width: 1280px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-bottom: -10%;
        }

        @media screen and (max-width: 550px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-bottom: 15%;
        }

        .comedy-item {
            min-width: 250px;

            & img {
                max-width: 100%;
                height: 15vh;
                object-fit: contain;
            }

            & img:hover {
                animation-delay: 3s;
                transform: scale(1.20);
                cursor: pointer;
            }
        }
    }

    .section-title {
        margin-bottom: 1%;
    }

    .dramas-list {
        display: inline-grid;
        margin-left: -2%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        list-style: none;
        margin-bottom: 1%;
        gap: 1%;

        @media screen and (max-width: 1280px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 550px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .drama-item {
            min-width: 250px;

            & img {
                max-width: 100%;
                height: 15vh;
                object-fit: contain;
            }

            & img:hover {
                animation-delay: 3s;
                transform: scale(1.20);
                cursor: pointer;
            }
        }

    }
}


